<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mindaugas Azubalis</title>
    
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 90%;
            margin: auto;
            padding: 1px;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
            padding: 2px 16px;
        }
        .my-card{
            margin: auto;
            width: 60%;
            border: 1px solid rgb(220, 221, 223);
            padding: 10px;
        }
        h4, p, strong {
            margin: auto;
            padding: 3px;
            width: 99%;
        }
        </style>
        </head>
        <body>
    <div class="my-card">
        <h2>Bussiness Card</h2>
        
        <div class="card">
          <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><strong>Mindaugas Ažubalis</strong></h4> 
            <p>Developer & Engineer</p> 
          </div>
        </div>
    </div>
        </body>
        </html> 
        